<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPasswordFile" customModule="FoodServiceClient" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EditPasswordFile" customModule="FoodServiceClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="272" height="347"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YV-Uo-Tif">
                    <rect key="frame" x="0.0" y="0.0" width="272" height="347"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlX-g8-eSu">
                            <rect key="frame" x="0.0" y="0.0" width="272" height="260.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AvH-dk-1Fs">
                                    <rect key="frame" x="13" y="26" width="245" height="208"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeS-bQ-Z9j" customClass="ErrorTextField" customModule="Material">
                                            <rect key="frame" x="0.0" y="0.0" width="245" height="64"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-SI-yvr" customClass="ErrorTextField" customModule="Material">
                                            <rect key="frame" x="0.0" y="72" width="245" height="64"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2b-bs-JHC" customClass="ErrorTextField" customModule="Material">
                                            <rect key="frame" x="0.0" y="144" width="245" height="64"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="AvH-dk-1Fs" firstAttribute="width" secondItem="WlX-g8-eSu" secondAttribute="width" multiplier="90:100" id="CFY-dJ-kOI"/>
                                <constraint firstItem="AvH-dk-1Fs" firstAttribute="centerY" secondItem="WlX-g8-eSu" secondAttribute="centerY" id="DQf-XP-dX6"/>
                                <constraint firstItem="AvH-dk-1Fs" firstAttribute="height" secondItem="WlX-g8-eSu" secondAttribute="height" multiplier="80:100" id="Gag-Y3-KC3"/>
                                <constraint firstItem="AvH-dk-1Fs" firstAttribute="centerX" secondItem="WlX-g8-eSu" secondAttribute="centerX" id="I6g-Ig-uG5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WC0-Ec-G0a">
                            <rect key="frame" x="0.0" y="260.5" width="272" height="86.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuW-dD-k5I">
                                    <rect key="frame" x="54.5" y="13" width="163" height="60.5"/>
                                    <color key="backgroundColor" red="0.35688245296478271" green="0.57596629858016968" blue="0.63919270038604736" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MuW-dD-k5I" firstAttribute="height" secondItem="WC0-Ec-G0a" secondAttribute="height" multiplier="70:100" id="BTJ-0t-UUK"/>
                                <constraint firstItem="MuW-dD-k5I" firstAttribute="centerX" secondItem="WC0-Ec-G0a" secondAttribute="centerX" id="c0X-UE-PCp"/>
                                <constraint firstItem="MuW-dD-k5I" firstAttribute="centerY" secondItem="WC0-Ec-G0a" secondAttribute="centerY" id="mN5-rc-QYO"/>
                                <constraint firstItem="MuW-dD-k5I" firstAttribute="width" secondItem="WC0-Ec-G0a" secondAttribute="width" multiplier="60:100" id="ru0-wE-iGX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WC0-Ec-G0a" secondAttribute="trailing" id="3Xd-bA-rfU"/>
                        <constraint firstItem="WlX-g8-eSu" firstAttribute="leading" secondItem="0YV-Uo-Tif" secondAttribute="leading" id="51A-RY-HIF"/>
                        <constraint firstAttribute="trailing" secondItem="WlX-g8-eSu" secondAttribute="trailing" id="A4W-bW-Dfr"/>
                        <constraint firstAttribute="bottom" secondItem="WC0-Ec-G0a" secondAttribute="bottom" id="Bo5-ww-FEV"/>
                        <constraint firstItem="WC0-Ec-G0a" firstAttribute="height" secondItem="0YV-Uo-Tif" secondAttribute="height" multiplier="25:100" id="CLe-qu-B4T"/>
                        <constraint firstItem="WlX-g8-eSu" firstAttribute="top" secondItem="0YV-Uo-Tif" secondAttribute="top" id="Ni5-Y9-P9V"/>
                        <constraint firstItem="WC0-Ec-G0a" firstAttribute="leading" secondItem="0YV-Uo-Tif" secondAttribute="leading" id="WDE-CY-Emf"/>
                        <constraint firstItem="WC0-Ec-G0a" firstAttribute="top" secondItem="WlX-g8-eSu" secondAttribute="bottom" id="xl3-BC-gCv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0YV-Uo-Tif" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5ld-YF-gu0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0YV-Uo-Tif" secondAttribute="bottom" id="FEY-6X-6zo"/>
                <constraint firstItem="0YV-Uo-Tif" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Gm9-fM-NXo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0YV-Uo-Tif" secondAttribute="trailing" id="tW8-p4-eph"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="Btnok" destination="MuW-dD-k5I" id="ypT-UP-MVS"/>
                <outlet property="ConfiremPassword" destination="z2b-bs-JHC" id="GMp-zK-xIb"/>
                <outlet property="NewPassword" destination="gEe-SI-yvr" id="GHo-Mh-lfU"/>
                <outlet property="Oldpassword" destination="XeS-bQ-Z9j" id="QJW-Tk-cWy"/>
            </connections>
            <point key="canvasLocation" x="-18" y="214.5"/>
        </view>
    </objects>
</document>
