<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderTwoLable" customModule="FoodServiceClient" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderTwoLable" customModule="FoodServiceClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-Xw-8tI">
                    <rect key="frame" x="8" y="24" width="359" height="643"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eOs-Yk-2SO">
                            <rect key="frame" x="16" y="4" width="327" height="635"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkd-6G-l5c">
                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="635"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Name"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDZ-3L-AOc">
                                    <rect key="frame" x="163.5" y="0.0" width="163.5" height="635"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Price"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90808737279999996" green="0.97244191170000005" blue="0.98430466650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.90808737279999996" green="0.97244191170000005" blue="0.98430466650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eOs-Yk-2SO" secondAttribute="bottom" constant="4" id="3X0-Cn-MbE"/>
                        <constraint firstItem="eOs-Yk-2SO" firstAttribute="top" secondItem="Pge-Xw-8tI" secondAttribute="top" constant="4" id="3he-cF-lgp"/>
                        <constraint firstItem="eOs-Yk-2SO" firstAttribute="centerY" secondItem="Pge-Xw-8tI" secondAttribute="centerY" id="7BW-xR-tue"/>
                        <constraint firstItem="eOs-Yk-2SO" firstAttribute="centerX" secondItem="Pge-Xw-8tI" secondAttribute="centerX" id="Zge-0B-yaO"/>
                        <constraint firstAttribute="trailing" secondItem="eOs-Yk-2SO" secondAttribute="trailing" constant="16" id="fxJ-Zn-DaE"/>
                        <constraint firstItem="eOs-Yk-2SO" firstAttribute="leading" secondItem="Pge-Xw-8tI" secondAttribute="leading" constant="16" id="l9W-Il-qPh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pge-Xw-8tI" secondAttribute="trailing" constant="8" id="3Du-xI-EcV"/>
                <constraint firstItem="Pge-Xw-8tI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="40v-2G-8CN"/>
                <constraint firstItem="Pge-Xw-8tI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="Qt0-ia-zxS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Pge-Xw-8tI" secondAttribute="bottom" id="nks-eb-EtH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="name" destination="pkd-6G-l5c" id="FO9-NE-GzI"/>
                <outlet property="price" destination="YDZ-3L-AOc" id="Ehz-20-p1W"/>
            </connections>
            <point key="canvasLocation" x="25" y="36"/>
        </view>
    </objects>
</document>
